<!DOCTYPE html>
<html>
<head>
	<title>API Key Generator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
</head>
<body>
<center>
<h1>API Key Generetor</h1>
<button id = "button1">Generate Api key</button>
<div>
<input id = "input" type="text" placeholder="click the button to generate a new api key">
<button id = "button2" onclick="copyToClipboard('#input')"><i class="fa fa-clipboard" aria-hidden="true"></i>
</button>
</div>
</center>
<script type="text/javascript" src="script.js"></script>
</body>
</html>